<?php use Src\core\Session;use Src\language\buttons\AuthButton;use Src\language\forms\inputs\AuthInput;use Src\language\forms\links\AuthLink;use Src\language\titles\AuthTitle;  ?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', AuthTitle::LoginTitle->translate()); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <form class="auth-form" hx-post="/login" hx-target="#response">
 <div class="left">
 <div class="title"><?php echo \htmlentities(AuthTitle::LoginTitle->translate()??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div id="response"></div>
 <input id="email" value="" type="email" name="email" placeholder="<?php echo \htmlentities(AuthInput::Email->translate()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="password" name="password" placeholder="<?php echo \htmlentities(AuthInput::Password->translate()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="csrf_token" value="<?php echo \htmlentities(Session::get('csrf_token')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="main-button" type="submit"><?php echo \htmlentities(AuthButton::LoginButton->translate()??'', ENT_QUOTES, 'UTF-8', false); ?></button>
 </div>
 <div class="right">
 <div class="links">
 <?php echo AuthLink::ForgotPassword->translate(); ?>

 <?php echo AuthLink::Register->translate(); ?>

 </div>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('base'); } ?>