<?php use Src\core\Session;use Src\language\forms\buttons\AuthButton;use Src\language\forms\inputs\AuthInput;use Src\language\forms\links\AuthLink;use Src\language\titles\AuthTitle;  ?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', AuthTitle::ForgetPasswordTitle->translate()); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <form class="auth-form" hx-post="/forgot-password-send" hx-target="#response">
 <div class="title"><?php echo \htmlentities(AuthTitle::ForgetPasswordTitle->translate()??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div id="response"></div>
 <div class="inputs">
 <input type="email" name="email" value="<?php echo \htmlentities($email??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="<?php echo \htmlentities(AuthInput::Email->translate()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="csrf_token" value="<?php echo \htmlentities(Session::get('csrf_token')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="bottom">
 <button type="submit"><?php echo \htmlentities(AuthButton::ForgetPasswordButton->translate()??'', ENT_QUOTES, 'UTF-8', false); ?></button>
 <div class="links">
 <?php echo AuthLink::Login->translate(); ?>

 </div>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('base'); } ?>