<?php use Src\core\Session;use Src\language\forms\buttons\AuthButton;use Src\language\forms\inputs\AuthInput;use Src\language\forms\links\AuthLink;  ?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Reset password'); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <form class="auth-form" hx-post="/reset-password" hx-target="#response">
 <div class="left">
 <div class="title">Reset password</div>
 <div id="response"></div>
 <input type="password" name="password" placeholder="<?php echo \htmlentities(AuthInput::Password->translate()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="password" name="password_confirmation"
 placeholder="<?php echo \htmlentities(AuthInput::PasswordConfirm->translate()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="csrf_token" value="<?php echo \htmlentities(Session::get('csrf_token')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="main-button" type="submit"><?php echo \htmlentities(AuthButton::SendButton->translate()??'', ENT_QUOTES, 'UTF-8', false); ?></button>
 </div>
 <div class="right">
 <?php echo AuthLink::Login->translate(); ?>

 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('base'); } ?>