<?php use Src\core\Session;use Src\language\forms\buttons\AuthButton;use Src\language\forms\inputs\AuthInput;use Src\language\forms\links\AuthLink;use Src\language\messages\AuthMessage;use Src\language\titles\AuthTitle;  ?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', AuthTitle::ForgetPasswordTitle->translate()); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <form class="auth-form" hx-post="/verify-auth-code/<?php echo \htmlentities($clause??'', ENT_QUOTES, 'UTF-8', false); ?>" hx-target="#response">
 <div class="title"><?php echo \htmlentities(AuthTitle::VerifyAuthCodeTitle->translate()??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div id="response">
 <?php echo \htmlentities(AuthMessage::AuthenticationMailSend->translate()??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="inputs">
 <input type="text" name="auth_code"
 placeholder="<?php echo \htmlentities(AuthInput::AuthCode->translate()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="csrf_token" value="<?php echo \htmlentities(Session::get('csrf_token')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="bottom">
 <button type="submit"><?php echo \htmlentities(AuthButton::SendButton->translate()??'', ENT_QUOTES, 'UTF-8', false); ?></button>
 <div class="links">
 <?php echo AuthLink::Login->translate(); ?>

 </div>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('base'); } ?>