<?php use Src\language\forms\inputs\AuthInput;use Src\language\forms\links\AuthLink;use Src\language\titles\AuthTitle;  ?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', AuthTitle::RegisterTitle->translate()); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <form class="auth-form" hx-post="/register" hx-target="#response">
 <div class="left">
 <div class="title"><?php echo \htmlentities(AuthTitle::RegisterTitle->translate()??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div id="response"></div>
 <input type="email" name="email" placeholder="<?php echo \htmlentities(AuthInput::Email->translate()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="info"><?php echo AuthInput::PasswordInfo->translate(); ?></div>
 <input type="password" name="password" placeholder="<?php echo \htmlentities(AuthInput::Password->translate()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="password" name="password_confirmation"
 placeholder="<?php echo \htmlentities(AuthInput::PasswordConfirm->translate()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="main-button" type="submit">Register</button>
 </div>
 <div class="right">
 <div class="links">
 <?php echo AuthLink::Login->translate(); ?>

 </div>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('base'); } ?>