<?php 
 use Src\language\Language;
 ?>

 <!DOCTYPE html>
<html lang="<?php echo \htmlentities(Language::current()->value??'', ENT_QUOTES, 'UTF-8', false); ?>">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title><?php echo $this->yieldContent('title', 'My App'); ?></title>
 <script src="/libs/htmx.min.js"></script>
 <link rel="stylesheet" href="/styles/index.css">
</head>
<body hx-boost="true">
<?php echo $this->yieldContent('content'); ?>
</body>
</html>
